$(function(){
	$.getScript("app/public/js/pinyin.js",function(){
		$("body,html").css({
			width:"100%",
			height:"100%"
		})
		var $b=$("body");
		var $div=$("<div>").appendTo($("body").css({
			position:"relative"
		}));
		var $msg=$("<div>")
			.appendTo($("body"))
			.css({
				position:"fixed",
				top:"0",
				right:"0",
				width:"400px",
				height:"100%",
				overflowY:"scroll",
				"word-wrap": "break-word",
				background:"rgb(11,234,23)",
				padding:"10px"
			}),
			msg=$msg.get(0);
		var site_host="http://desk.zol.com.cn";
		
		var request=function(host,fn){
			msg.innerHTML+="ÕýÔÚÇëÇó£º"+host+"......<br>";
			$.ajax({
				type:"post",
				url:"index.php?m=Index&a=get_site_content",
				data:{
					site_url:host
				},
				async:false,
				success:function(ee,s){
					try{
						$div.html(ee);
						fn();
					}
					catch(e){
						//fn();
					}
					
				}
			})
		}
		var fn1=function(){
			$(".photo-list-padding").each(function(k){
						var href=site_host+$(this).find("a:first").attr("href");
						request(href,fn2);
					})
		}
		var down_img=function(cat,src){
			$.ajax({
				type:"get",
				url:"index.php?m=Index&a=down_img&file="+src+"&cat="+cat,
				async:false,
				success:function(e){
					msg.innerHTML+=e+"<br>";
				}
			})
		}
		var fn2=function(cur_href){
			$("#showImg li").each(function(){
				var hf=site_host+$(this).find("a:first").attr("href");
				request(hf,function(){
					var href=site_host+$("#tagfbl a:contains(1920x1080)").attr("href");
					request(href,function(){
						var src=$("img").attr("src");
						down_img("fhd",src);
					})
				})
			})
		}
		for(var i=12;i<=14;i++){
			var url="http://desk.zol.com.cn/meinv/1920x1080/"+i+".html";
			//localstorage.dbx_index=i;
			request(url,fn1);
		}
	})
})
